# You should remove this information once the initial deployment is done
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

# Backend application port
PORT=3000

# DB
POSTGRES_DB=mydb
POSTGRES_PORT=5432
POSTGRES_HOST=pf-db-g7 # Notice that we use the container name here.
POSTGRES_APP_USER=appuser
POSTGRES_APP_PASSWORD=1234

# Frontned
NGINX_PORT=5177
NGINX_PROXY=http://pf-backend-g7:3000